
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python &#8212; Practical Molecular simulations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Tools" href="tools.html" />
    <link rel="prev" title="How to use the computing cluster" href="terminal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Practical Molecular simulations - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Practical Molecular simulations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Practical Molecular Simulations
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="prereq.html">Prerequisites</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access.html">How to get access to Princeton computer clusters</a></li>

<li class="toctree-l2"><a class="reference internal" href="terminal.html">How to use the computing cluster</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Simulation Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo.html">Geometry Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase.html">ASE Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="min.html">Example geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html">DeePMD installation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="md_basics.html">Molecular dynamics basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="lecture1.html">Lecture 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture2.html">Lecture 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture3.html">Lecture 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture4.html">Lecture 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="LAMMPS.html">LAMMPS Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="lecture5.html">Lecture 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture6.html">Lecture 6</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Advanced_techniques.html">Advanced techniques</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="lecture7.html">Lecture 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture8.html">Lecture 8</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DFT.html">DFT</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="lecture9.html">Lecture 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture10.html">Lecture 10</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Exercises.html">Exercises</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex0.html">Exercise 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex1.html">Exercise 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex2.html">Exercise 2</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/python.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-it-in-jobs">Using it in jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#embarrassingly-parallel">Embarrassingly Parallel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-jupyter-on-the-web-browser">Running Jupyter on the web browser</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python">
<h1>Python<a class="headerlink" href="#python" title="Link to this heading">#</a></h1>
<p>We will be using Jupyter notebooks for first few classes. Jupyter notebook allows us to interactively use Python. First you should use following command in your <em>home</em> directory.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>anaconda3/2024.2
conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>myenv<span class="w"> </span>&lt;package-1&gt;<span class="w"> </span>&lt;package-2&gt;<span class="w"> </span>...<span class="w"> </span>&lt;package-N&gt;
</pre></div>
</div>
<section id="using-it-in-jobs">
<h2>Using it in jobs<a class="headerlink" href="#using-it-in-jobs" title="Link to this heading">#</a></h2>
<p>If you are already familiar with Python or interested in further exploring it use the following <a class="reference external" href="https://researchcomputing.princeton.edu/support/knowledge-base/python">link</a> for instructions on using Python on Princeton clusters. This section will break it down to an easy extent.</p>
<p>We will be referencing <a class="reference external" href="https://github.com/PrincetonUniversity/hpc_beginning_workshop/tree/main/python/cpu">this</a> link for the tutorial underneath.</p>
<p>To get started with python, we need a conda environment, something that helps us manage libraries and packages.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>&lt;YourNetID&gt;@adroit.princeton.edu
<span class="c1"># Della users: ssh &lt;YourNetID&gt;@della.princeton.edu</span>

<span class="c1"># cd to scratch/network/&lt;YourNetID&gt; since we are testing and these files are not important</span>
<span class="nb">cd</span><span class="w"> </span>/scratch/network/&lt;YourNetID&gt;/python_test
<span class="c1"># Della users:  cd /scratch/gpfs/&lt;YourNetID&gt;/python_test</span>

<span class="c1"># Load conda module to be able to access conda executable and environment</span>
module<span class="w"> </span>load<span class="w"> </span>anaconda3/2024.2
<span class="c1"># Create the environment</span>
conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>ml-env<span class="w"> </span>scikit-learn<span class="w"> </span>pandas<span class="w"> </span>matplotlib<span class="w"> </span>--channel<span class="w"> </span>conda-forge
<span class="c1"># Activate the environment</span>
conda<span class="w"> </span>activate<span class="w"> </span>ml-env
</pre></div>
</div>
<p>Next, create a python file called <code class="docutils literal notranslate"><span class="pre">matrix-inverse.py</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>matrix-inverse.py<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>nano<span class="w"> </span>matrix-inverse.py

import<span class="w"> </span>numpy<span class="w"> </span>as<span class="w"> </span>np
<span class="nv">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span>
<span class="nv">X</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.random.randn<span class="o">(</span>N,<span class="w"> </span>N<span class="o">)</span>
print<span class="o">(</span><span class="s2">&quot;X =\n&quot;</span>,<span class="w"> </span>X<span class="o">)</span>
print<span class="o">(</span><span class="s2">&quot;Inverse(X) =\n&quot;</span>,<span class="w"> </span>np.linalg.inv<span class="o">(</span>X<span class="o">))</span>
</pre></div>
</div>
<p>Below is the <code class="docutils literal notranslate"><span class="pre">job.slurm</span></code> file that should go in the same directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=matinv        # create a short name for your job</span>
<span class="c1">#SBATCH --nodes=1                # node count</span>
<span class="c1">#SBATCH --ntasks=1               # total number of tasks across all nodes</span>
<span class="c1">#SBATCH --cpus-per-task=1        # cpu-cores per task (&gt;1 if multi-threaded tasks)</span>
<span class="c1">#SBATCH --mem-per-cpu=4G         # memory per cpu-core (4G is default)</span>
<span class="c1">#SBATCH --time=00:01:00          # total run time limit (HH:MM:SS)</span>
<span class="c1">#SBATCH --mail-type=begin        # send email when job begins</span>
<span class="c1">#SBATCH --mail-type=end          # send email when job ends</span>
<span class="c1">#SBATCH --mail-type=fail         # send email if job fails</span>
<span class="c1">#SBATCH --mail-user=&lt;YourNetID&gt;@princeton.edu</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>anaconda3/2024.2

python<span class="w"> </span>matrix_inverse.py
</pre></div>
</div>
<p>Lastly, submit the job then wait a few minutes to view the log.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>job.slurm
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">X</span><span class="w"> </span><span class="o">=</span>
<span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="m">1</span>.34903552<span class="w">  </span><span class="m">0</span>.67843791<span class="w"> </span>-0.43574188<span class="o">]</span>
<span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="m">1</span>.60554068<span class="w">  </span><span class="m">0</span>.66067333<span class="w"> </span>-0.38373032<span class="o">]</span>
<span class="w"> </span><span class="o">[</span>-1.54970008<span class="w">  </span><span class="m">1</span>.28489254<span class="w">  </span><span class="m">0</span>.14557173<span class="o">]]</span>
Inverse<span class="o">(</span>X<span class="o">)</span><span class="w"> </span><span class="o">=</span>
<span class="w"> </span><span class="o">[[</span><span class="w"> </span>-1.93014233<span class="w">   </span><span class="m">2</span>.15752707<span class="w">  </span>-0.09023234<span class="o">]</span>
<span class="w"> </span><span class="o">[</span><span class="w"> </span>-1.18235524<span class="w">   </span><span class="m">1</span>.56870044<span class="w">   </span><span class="m">0</span>.59596897<span class="o">]</span>
<span class="w"> </span><span class="o">[</span>-10.11145687<span class="w">   </span><span class="m">9</span>.12202091<span class="w">   </span><span class="m">0</span>.64855209<span class="o">]]</span>
</pre></div>
</div>
</section>
<section id="embarrassingly-parallel">
<h2>Embarrassingly Parallel<a class="headerlink" href="#embarrassingly-parallel" title="Link to this heading">#</a></h2>
<p>This is a way to parallelize your jobs. Let’s say that you have different inputs files labelled 1-1000. One way is to submit all these inputs and one script to read them all to one job. Or, you can submit one job that will distribute these inputs across different sub-jobs that will be able to parallelize and speed up calculations massively.</p>
<p>Please refer to <a class="reference external" href="https://github.com/PrincetonUniversity/hpc_beginning_workshop/tree/main/job_array/python">this</a> link to learn more.</p>
</section>
<section id="running-jupyter-on-the-web-browser">
<h2>Running Jupyter on the web browser<a class="headerlink" href="#running-jupyter-on-the-web-browser" title="Link to this heading">#</a></h2>
<p>We will use Jupyter notebook to access the above conda environment. Please follow the research computing <a class="reference external" href="https://researchcomputing.princeton.edu/support/knowledge-base/jupyter#ondemand">instructions</a> to run Jupyter on your web-browser on Adroit.</p>
<p>First, you will need to access the on-demand websites.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mydella.princeton.edu/">Della</a></p></li>
<li><p><a class="reference external" href="https://myadroit.princeton.edu/">Adriot</a></p></li>
</ul>
<p>Next, login and click on <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">interactive</span> <span class="pre">sessions</span> <span class="pre">📒</span></code> on menu bar.</p>
<p>On the sidebar, click on Jupyter.</p>
<p>Then, an option/form to launch a jupyter environment will pop up in front of the screen.</p>
<p>Select <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">JupyterLab</span> <span class="pre">instead</span> <span class="pre">of</span> <span class="pre">Jupyter</span> <span class="pre">Notebook?</span></code>.</p>
<p>Select <code class="docutils literal notranslate"><span class="pre">Node</span> <span class="pre">Type</span></code> as <code class="docutils literal notranslate"><span class="pre">skylake</span></code></p>
<p>For <code class="docutils literal notranslate"><span class="pre">Anaconda3</span> <span class="pre">version</span> <span class="pre">used</span> <span class="pre">for</span> <span class="pre">starting</span> <span class="pre">up</span> <span class="pre">jupyter</span> <span class="pre">interface</span></code>, select your custom python environment with all the packages installed. In our case, we would want to select the <code class="docutils literal notranslate"><span class="pre">ase</span></code> environment created underneath the <code class="docutils literal notranslate"><span class="pre">ase</span></code> section in <a class="reference internal" href="tools.html"><span class="std std-doc">tools.md</span></a> to be able to run the <code class="docutils literal notranslate"><span class="pre">ase</span></code> python package in jupyter.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="terminal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to use the computing cluster</p>
      </div>
    </a>
    <a class="right-next"
       href="tools.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simulation Tools</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-it-in-jobs">Using it in jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#embarrassingly-parallel">Embarrassingly Parallel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-jupyter-on-the-web-browser">Running Jupyter on the web browser</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aditya Lele
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>